export const SET_RANGE = 'weather/SET_RANGE'
export const SET_MODE = 'weather/SET_MODE'
export const SET_PREDICTION_SUCCESS = 'weather/SET_PREDICTION_SUCCESS'
export const SET_PREDICTION_REQUEST = 'weather/SET_PREDICTION_REQUEST'
export const SET_PREDICTION_FAILURE = 'weather/SET_PREDICTION_FAILURE'
export const CLEAR_TABLE = 'weather/CLEAR_TABLE'
export const ADD_TO_CACHE = 'weather/ADD_TO_CACHE'